<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="100%" title="new page title" border="normal" apply="controller.GetFlightController" > 
<panel title="Select Flight" >
	<grid>
		<columns>
			<column>
			</column>
		</columns>
		<rows>
			<row>
				<label value="Source" />
				<textbox id="source" value="Waiting" constraint="no empty" />
			</row>
		</rows>
		<rows>
			<row>
				<label value="Destination" />
				<textbox id="destination" value="Waiting" constraint="no empty" />
			</row>
		</rows>
	</grid>
	<button id="submit"  label="Search" />
</panel>
</window>
</zk>